<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: rgb(0, 119, 255);
        }

        col.cnome {
            background-color: rgb(0, 119, 255);
        }
        col.csexo, col.cidade {
            background-color: rgb(217, 255, 0);
        }
         /*
        tr.destaque {
            background-color: chartreuse;
        }
        
        tr#destacar {
            background-color: rgb(248, 167, 167);
        }
            */
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luana</td>
            <td>F</td>
            <td>31</td>
            <td>Desenvolvedora</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>45</td>
            <td>Cardiologista</td>
        </tr>
        <tr>
            <td>Luiz</td>
            <td>M</td>
            <td>38</td>
            <td>Advogado</td>
        </tr>
        <tr  id="destacar">
            <td>Julia</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Marcio</td>
            <td>M</td>
            <td>28</td>
            <td>Mecanico</td>
        </tr>
    </table>
</body>
</html>