<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(126, 126, 129, 0.603);
            color: white;
        }
        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
            color: black;
        }

        div.container {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Maior</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40'</td>
                    <td>23</td>
                    <td>45</td>
                    <td>67</td>
                    <td>12</td>
                    <td>89</td>
                    <td>34</td>
                    <td>56</td>
                    <td>78</td>
                    <td>5</td>
                    <td>91</td>
                    <td>42</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Notebook i5</td>
                    <td>15</td>
                    <td>32</td>
                    <td>48</td>
                    <td>71</td>
                    <td>9</td>
                    <td>83</td>
                    <td>27</td>
                    <td>54</td>
                    <td>66</td>
                    <td>38</td>
                    <td>92</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>72</td>
                    <td>19</td>
                    <td>43</td>
                    <td>85</td>
                    <td>6</td>
                    <td>94</td>
                    <td>31</td>
                    <td>57</td>
                    <td>22</td>
                    <td>68</td>
                    <td>13</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>Fone Bluetooth</td>
                    <td>8</td>
                    <td>76</td>
                    <td>29</td>
                    <td>53</td>
                    <td>41</td>
                    <td>97</td>
                    <td>14</td>
                    <td>62</td>
                    <td>35</td>
                    <td>79</td>
                    <td>26</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Xbox one</td>
                    <td>37</td>
                    <td>64</td>
                    <td>18</td>
                    <td>95</td>
                    <td>21</td>
                    <td>52</td>
                    <td>73</td>
                    <td>4</td>
                    <td>86</td>
                    <td>39</td>
                    <td>61</td>
                    <td>28</td>
                </tr>
                 <tr>
                    <td>PS5</td>
                    <td>15</td>
                    <td>32</td>
                    <td>48</td>
                    <td>71</td>
                    <td>9</td>
                    <td>83</td>
                    <td>27</td>
                    <td>54</td>
                    <td>66</td>
                    <td>38</td>
                    <td>92</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Iphone</td>
                    <td>72</td>
                    <td>19</td>
                    <td>43</td>
                    <td>85</td>
                    <td>6</td>
                    <td>94</td>
                    <td>31</td>
                    <td>57</td>
                    <td>22</td>
                    <td>68</td>
                    <td>13</td>
                    <td>49</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>